def median(data):
    size = len(data)
    if int(size) % 2 !=0:
        return data[int(size/2)]
    else:
        return (data[int(size//2)] + data[int((size-1)//2)])/2
    
n = int(input())
x = list(map(int, input().split()))
f = list(map(int, input().split()))

data = []
for i in range(len(x)):
    for j in range(f[i]):
        data.append(x[i])

data = sorted(data)
size = len(data)
# Find Quartiles
if size % 2 == 0:
    lower = data[0 : int(size//2)]
    upper = data[int(size//2) : size]
else:
    lower = data[0 : int(size/2)]
    upper = data[int(size/2) +1 : size]

q1 = median(lower)
q3 = median(upper)
inter = q3 - q1
print(float(inter))
